contactTable.jsx

  // console.log(contact)
    // const token = window.localStorage.getItem("jwt")

    // useEffect(() => {
    //     axios.get("http://localhost:8000/contacts", { headers: { authorization: token } }).then((response) => { setcontact([...response.data.contacts]) }
    //     )
    // }, [])
    // console.log(contact)

Header.jsx

 // const [searchResponse, setsearchResponse] = useState([])
    // const [searchData, setsearchData] = useState({ Email: "" })
    // const searchref = useRef(null)
    // const handlesearch = (e) => {
    //     setsearchData({ ...searchData, Email: e.target.value })
    //     // console.log(searchData)

    // }
    // const handleSearchClick = async () => {
    //     await axios.get(`http://localhost:8000/contacts/search/${searchData.Email}`, { headers: { authorization: token } }).then((response) => { /*setsearchResponse([...response.data.contacts])*/ console.log(...response.data.contacts) })
    // }
    // return (
    //     <div id='header-wrap'>
    //         <div id='total-contact'>Total Contacts</div>

    //         <div id='search'>  <img id='search-icon' src="/search.png" alt="" onClick={() => {
    //             // handleSearchClick()
    //         }} /> <input type="search" placeholder='Serach contact by Email ID..' name="search" id="search-inp" onChange={(e) => {
    //             // handlesearch(e)
    //         }} /></div>
    //         <div id='admin'><img src="/user.png" alt="" /><div id='admin-name'><span>Ram Darvin</span>
    //             <span>Super Admin</span></div></div>
    //     </div>
    // )


    //---------------------------------------------------------------------------------------------------------------------------------
    // const config = {
    //     headers: { authorization: token }
    // }

    // const handleSearchClick = async () => {
    //     await axios.post(`http://localhost:8000/contacts/search/`, { Email: searchref.current.value }, config).then((response) => { console.log(...response.data.contacts) })
    //     console.log(searchResponse)
    // }
    // return (
    //     <div id='header-wrap'>
    //         <div id='total-contact'>Total Contacts</div>

    //         <div id='search'>  <img id='search-icon' src="/search.png" alt="" onClick={() => {
    //             handleSearchClick()
    //         }} /> <input type="search" placeholder='Serach contact by Email ID..' name="search" id="search-inp" ref={searchref} /></div>
    //         <div id='admin'><img src="/user.png" alt="" /><div id='admin-name'><span>Ram Darvin</span>
    //             <span>Super Admin</span></div></div>
    //     </div>
    // )
